<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_period_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_periods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
    </LinearLayout>
</layout>
