<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/bg_white"
            android:layout_marginTop="1px">
            <RelativeLayout
                android:id="@+id/rl_unfinish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_unfinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待接单"
                    style="@style/yellow_text_h1"
                    android:layout_centerHorizontal="true"
                    />
                <View
                    android:id="@+id/view_unfinish"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:background="@color/text_yellow"
                    android:layout_below="@id/tv_unfinish"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"></View>
            </RelativeLayout>
            <View android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"></View>
            <RelativeLayout
                android:id="@+id/rl_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已接单"
                    android:layout_centerHorizontal="true"
                    style="@style/black_text_h1"/>
                <View
                    android:id="@+id/view_finish"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:background="@color/bg_white"
                    android:layout_below="@id/tv_finish"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"></View>
            </RelativeLayout>
            <View android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"></View>
            <RelativeLayout
                android:id="@+id/rl_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:layout_centerHorizontal="true"
                    style="@style/black_text_h1"/>
                <View
                    android:id="@+id/view_history"
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:background="@color/bg_white"
                    android:layout_below="@id/tv_history"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"></View>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/search"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_search"
                android:hint="姓名、电话、日期"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</layout>
