<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="data" type="com.store.buzztime.coffee_store.Bean.Product"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.chineseName +'('+ data.chinesePropertyName + ')'}"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/black_text_content"/>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.amountShow}"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/black_text_content"/>
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{'X' + data.quantityShow}"
            android:layout_toLeftOf="@id/tv_amount"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="@style/black_text_content"/>
    </RelativeLayout>
</layout>
